* Rebuilt URL to: http://google.com/
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 216.58.203.142...
* TCP_NODELAY set
* Connected to google.com (216.58.203.142) port 80 (#0)
> GET / HTTP/1.1
> Host: google.com
> User-Agent: curl/7.52.1
> Accept: */*
> 
< HTTP/1.1 302 Found
< Cache-Control: private
< Content-Type: text/html; charset=UTF-8
< Location: http://www.google.co.in/?gfe_rd=cr&ei=rRx9WLzdL8Py8AffsbWgCw
< Content-Length: 261
< Date: Mon, 16 Jan 2017 19:19:09 GMT
< 
{ [261 bytes data]
* Curl_http_done: called premature == 0
100   261  100   261    0     0   5190      0 --:--:-- --:--:-- --:--:--  5326
* Connection #0 to host google.com left intact
<HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>302 Moved</TITLE></HEAD><BODY>
<H1>302 Moved</H1>
The document has moved
<A HREF="http://www.google.co.in/?gfe_rd=cr&amp;ei=rRx9WLzdL8Py8AffsbWgCw">here</A>.
</BODY></HTML>
